[tox]
envlist = flake8, py27, p36

[flake8]
max-line-length = 100

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test -v {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --ignore E731 --exclude .tox,.git
